{
  "Radarr": {
    "Enabled": true,
    "Host": "Radarr host",
    "Port": 7878,
    "ApiKey": "apiKey"
  },
  "Sonarr": {
    "Enabled": true,
    "Host": "Sonarr host",
    "Port": 8989,
    "ApiKey": "apiKey"
  }
}